/*------------------------------------------------------------------
[Theme Settings Stylesheet]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Theme Settings Styles
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

- Button
- Radius
*/

//color
@main-color:#ff5a5f;
@main-action-color:#e00007;
@title-color:#454545;
@description-color:#999;
@sub-title-color:#fff;
@sub-description-color:#ccc;

@border-bottom-color:5px solid #ff5a5f;


p {
	font-size:14px;
	line-height:26px;
	font-weight:nomal;
}
h1 {
	font-size:30px;
	line-height:37px;
	font-weight:bold;
}

h2 {
	font-size:33px;
	line-height:33px;
	font-weight:600;
}


h3 {
	font-size:17px;
	line-height:22px;
	font-weight:600;
}

h4 {
	font-size:19px;
	line-height:26px;
	font-weight:nomal;
}

h5 {
	font-size:15px;
	line-height:23px;
	font-weight:600;
}

h6 {
	font-size:13px;
	line-height:20px;
	font-weight:600;
}

// button
button.btn {
	background-image:none;
	background-color:@main-color;
	background-image: none;
	background-color:@main-color;
	border-color:@main-color;
	box-shadow: none;
	color:@sub-title-color;
	text-shadow: none;
		&:hover,&:focus {
			background-color:@main-action-color;
			border-color:@main-action-color;
			color:@sub-title-color;
			outline:none;
		}
}

// radius

.border-radius (@radius:3px;) {
 border-radius:@radius;
 -moz-border-radius:@radius;
 -webkit-border-radius:@radius;
}

#jvfrm_home_ts_form {
	.jvfrm_home_ts_header_div {
		background-color:@title-color;

		.javo-version-info {
			span {
				text-align: center;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 10px;
				letter-spacing: 2px;
			}
		}
		.save_area {
			a, input {
				height: 44px;
				padding: 10px 30px;
				line-height: 22px;
				box-shadow: none;
				color:@title-color;
				text-align: center;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 10px;
				letter-spacing: 2px;

			}
			a {
				border-color: #e9e9e9;
				background: #e9e9e9;

				&:hover {
				background: #ccc;
				border-color: #ccc;
				color:#fff;
				}
			}
			input {
				color:#fff;
				background:@main-color;
				border-color:@main-color;
				&:hover {
					background:darken(@main-color, 5%);
					border-color:darken(@main-color, 5%);
				}
			}
		}
	}

	#javo-opts-sidebar {
		#javo-opts-group-menu {
			.javo-opts-group-tab-link-li {
				a {
					background:@title-color;
					opacity:1;
					box-shadow:none;
					&:hover {
					width:172px;
					margin-left:0;
					background:@description-color;
				}
				}

				&.active {
					a {
						background:#fff;
						color:@title-color;
					}
				}

			}
		}
	}

	#javo-opts-main {
		margin-left: 200px;

		h2 {
			color:@title-color;
			border-bottom: 5px solid @main-color;
			display: block;
			font-weight: 900;
			font-size: 18px;
			padding-bottom: 15px;
			letter-spacing: 4px;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		.form-table {
			border-top:none;

			tr {
				border-bottom: 2px solid #eee;

				th {
					border-right:2px solid #eee;
					padding: 40px 20px 40px 20px;
					color:@title-color;
					font-weight: 700;
					font-size: 17px;
					letter-spacing: 2px;
					text-transform: uppercase;

					span {
						margin-top:30px;
						text-transform: none;
						letter-spacing: 0px;
						line-height: 20p;
					}
				}
				td {

					h4 {
						color:@title-color;
						text-transform: uppercase;
						font-weight: 700;
						font-size: 13px;
						letter-spacing: 1px;
						margin: 20px 0;
						position: relative;

						&:before {
							content: '\f00c';
							font-family: FontAwesome;
							font-size:13px;
							color:@title-color;
							position: relative;
							margin-right: 5px;
							top:0px;
							left:0px;
						}
					}
					.inner {
						input {
							border: 2px solid #eee;
							box-shadow: none;
							border-radius: 3px;
							padding: 8px 10px;
							width: 30%;
							height: 40px;
							font-weight:500;

							margin: 0;
						}
						.fileupload, .fileuploadcancel {
							font-weight: 600;
							color:#fff;
							width: 20%;
							line-height:20px;
						}
						.fileupload {

							background:@main-color;
							border-color:@main-color;



							&:hover {
								background:darken(@main-color, 5%);
								border-color:darken(@main-color, 5%);
							}
						}
						.fileuploadcancel {
							border-color: #e9e9e9;
							background: #e9e9e9;
							color:@title-color;

							&:hover {
								background: #ccc;
								border-color: #ccc;
								color:#fff
							}
						}

						p {
							margin-top:20px;
						}

						label {
							input {
								width: 17px;
								height: 17px;
								margin-right: 5px;

								&.large-text, &[type=text] {
									width: 100%;
									height: 100%;
								}

							}
						}
						select {
							border: 2px solid #eee;
							box-shadow: none;
							border-radius: 3px;
							padding: 8px 10px;

							height: 40px;
							font-weight: 500;
							margin: 0;
						}
					}

					fieldset {
						dl {
							dt {
								color:@title-color;
								text-transform: uppercase;
								font-weight: 600;
								font-size: 13px;
								letter-spacing: 1px;
								margin: 20px 0;
								position: relative;
							}
							dd {
								input {
									border-radius: 3px;
									padding: 8px 10px;
									width: 30%;
									height: 40px;
									font-weight:500;
									margin: 0;
								}
								select {
									border-radius: 3px;
									padding: 8px 10px;
									height: 40px;
									font-weight: 500;
									margin: 0;
								}

								label {
									input {
										width: 17px;
										height: 17px;
										margin-right: 5px;

									}
								}
								.wp-picker-container {
									input  {
										border:1px solid #ccc;
										-webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
										box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
										padding: 0 8px 1px;
										height: 24px;
										width: 65px;
									}
								}
								fieldset{
									input[type='text']{
										width:50%;
									}
									input[type='button']{
										width:20%;
										padding:0 10px 1px;
									}
									input.fileuploadcancel{
										width:20%;
										padding:0 10px 1px;
									}
								}
							}// dd
						}
						input, select ,  input[type=radio] {
							border: 2px solid #eee;
							box-shadow: none;
							.border-radius;
							font-weight: 500;
							margin: 0;
						}

						input[type=radio] {

							width: 18px;
							height: 18px;
						}
						.jvfrm_home_rat_apply {
							background:@main-color;
							border-color:@main-color;
							box-shadow:none;
							height: 39px;
							padding: 0px 20px;
						}
						.javo-item-refresh {
							background:@main-color;
							border:@main-color;
							box-shadow: none;
						}
						.fileupload {
							background:@main-color;
							border-color:@main-color;



							&:hover {
								background:darken(@main-color, 5%);
								border-color:darken(@main-color, 5%);
							}
						}
						.fileuploadcancel {
							border-color: #e9e9e9;
							background: #e9e9e9;
							color:@title-color;

							&:hover {
								background: #ccc;
								border-color: #ccc;
								color:#fff
							}
						}
						#javo-item-unserial {
							background:@main-color;
							border-color:@main-color;
							box-shadow:none;


							&:hover {
								background:darken(@main-color, 5%);
								border-color:darken(@main-color, 5%);
							}
						}
					}
					#dashboard-widgets-wrap {
						.javo-sortable-container  {}

						.javo-add-custom-field {
							background:@main-color;
							border-color:@main-color;
							box-shadow:none;
						}

					}
					.update-nag {
						h2 {
							border: none;
							margin-bottom: 20px;
							padding-bottom: 0;
						}
					}
					.javo-btn-ts-import, .javo-btn-ts-reset {
						background:@main-color;
						border-color:@main-color;
						box-shadow:none;
					}
				}
			}
		}
	}
}