/*------------------------------------------------------------------
[2. PreLoading Stylesheet]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Pre-Loading Style
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

2. Pre Loading
*/



// 2. Pre Loading
@loading-icon-color: #ff5a5f;
.loading-page{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:rgba( 255, 255, 255, .98 ) !important;
	z-index:99999;

	div#status.bulat{
		div#dalbulat{
			background-color:rgba( 255, 255, 255, .9 );
		}

	}

	.loader-a1 {
		margin:-20px 0 0 -20px;
		font-size: 8px;
		line-height: 87px;
		position:absolute;
		top:50%;
		left:50%;
		text-indent: -9999em;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
		&:before,
		&:after,
		& {
			border-radius: 50%;
			width: 2.5em;
			height: 2.5em;
			color: @loading-icon-color;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation: loadingdot 1.8s infinite ease-in-out;
			animation: loadingdot 1.8s infinite ease-in-out;
		}
		&:before {
			left: -3.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		&:after {
			left: 3.5em;
		}
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 0;
		}
	}

	background-color: #353535;
	.bulat {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -50px;
		-webkit-border-radius: 110px;
		-moz-border-radius: 110px;
		border-radius: 110px;

		#dalbulat {
			background-color: #353535;
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			z-index: 2;
			text-align: center;
			font-size: 10px;
			color: #454545;
			line-height: 90px;
			-webkit-border-radius: 110px;
			-moz-border-radius: 110px;
			border-radius: 110px;

			span {
				-webkit-animation: color 1.5s linear infinite;
				-moz-animation: color 1.5s linear infinite;
				-ms-animation: color 1.5s linear infinite;
				-o-animation: color 1.5s linear infinite;
				animation: color 1.5s linear infinite;

				&:nth-child(1) {
					-webkit-animation-delay: 0s;
					-moz-animation-delay: 0s;
					-ms-animation-delay: 0s;
					-o-animation-delay: 0s;
					animation-delay: 0s;
				}
				&:nth-child(2) {
					-webkit-animation-delay: .25s;
					-moz-animation-delay: .25s;
					-ms-animation-delay: .25s;
					-o-animation-delay: .25s;
					animation-delay: .25s;
				}
				&:nth-child(3) {
					-webkit-animation-delay: .45s;
					-moz-animation-delay: .45s;
					-ms-animation-delay: .45s;
					-o-animation-delay: .45s;
					animation-delay: .45s;
				}
				&:nth-child(4) {
					-webkit-animation-delay: .55s;
					-moz-animation-delay: .55s;
					-ms-animation-delay: .55s;
					-o-animation-delay: .55s;
					animation-delay: .55s;
				}
				&:nth-child(5) {
					-webkit-animation-delay: .65s;
					-moz-animation-delay: .65s;
					-ms-animation-delay: .65s;
					-o-animation-delay: .65s;
					animation-delay: .65s;
				}
				&:nth-child(6) {
					-webkit-animation-delay: .75s;
					-moz-animation-delay: .75s;
					-ms-animation-delay: .75s;
					-o-animation-delay: .75s;
					animation-delay: .75s;
				}
				&:nth-child(7) {
					-webkit-animation-delay: .85s;
					-moz-animation-delay: .85s;
					-ms-animation-delay: .85s;
					-o-animation-delay: .85s;
					animation-delay: .85s;
				}
			}
		}


		.luarbulat {
			margin: 0 auto;
			background: #f2b096;
			background: -webkit-radial-gradient(20% 20%, ellipse cover, #f2b096 0%, #e89d80 24%, transparent 74%, transparent 100%);
			background: radial-gradient(ellipse at 20% 20%, #f2b096 0%, #e89d80 24%, transparent 74%, transparent 100%);
			padding: 10px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-webkit-border-radius: 110px;
			-moz-border-radius: 110px;
			border-radius: 110px;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-name: rotate;
			-moz-animation-duration: 1s;
			-moz-animation-iteration-count: infinite;
			-moz-animation-timing-function: linear;
			animation-name: rotate;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	}



	@-webkit-keyframes color {
		0% {
		color:#fff;
		}
		50% {
		color:transparent;
		}
		100% {
		color:#fff;
		}
	}

}
@-webkit-keyframes loadingdot {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.3em @loading-icon-color;
	}
	40% {
		box-shadow: 0 2.5em 0 0 @loading-icon-color;
	}
}
@keyframes loadingdot {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.3em @loading-icon-color;
	}
	40% {
		box-shadow: 0 2.5em 0 0 @loading-icon-color;
	}
}