/*------------------------------------------------------------------
[6. Sign-Up Modal Stylesheet]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Sign up modal Style
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

16. sign up modal
*/


// 16. sign up modal
#register_panel {
	.modal-dialog {
		margin:100px auto;
	}
	.modal-header {
		text-align: center;
		.modal-title {
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
	}
	.modal-body {
		padding:25px;
		label {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
		}
		input {
			border-radius: 3px;
			box-shadow: none;
		}
		.lava_user_type_title {
			margin-bottom: 15px;
			h3 {
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 11px;
				margin-bottom: 5px;
				font-weight: 700;
				margin: 0;
				line-height: 34px;
			}
		}
		.lava_user_type {
			border-bottom: 1px solid #e9e9e9;
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
	}
	.modal-footer {
		padding: 15px 25px;
		.text-left {
			a {
				font-size: 11px;
				font-weight: 600;
				letter-spacing: 1px;
				color: #fff;
				border-color: #999;
				background: #999;
				position:relative;


				&:hover {
					background-color:#666 !important;
					border-color:#666 !important;
					-webkit-transition: all 01.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-ms-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
					&:after{
						border-color:transparent;
						background-color: transparent;
						-webkit-transition: all 01.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-ms-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
						color:#fff !important;
						width:100%;
					}
				}
				&:after {
					content: '';
					position:absolute;
					top:0;
					left:0;
					height:100%;
					width:0;
					border-color:rgba(255,255,255,.4);
					background-color: rgba(255,255,255,.4);
					border-radius:3px;
					z-index:1;
					-webkit-transition:all 0.3s;
					-moz-transition:all 0.3s;
					-ms-transition:all 0.3s;
					-o-transition:all 0.3s;
					transition:all 0.3s ease-out;;

				}
			}
		}
		.text-right {
			button {
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: 1px;
				font-weight: 600;
				position:relative;


				&:hover {
					background-color:#e00007 !important;
					border-color:#e00007 !important;
					-webkit-transition: all 01.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-ms-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
					&:after{
						border-color:transparent;
						background-color: transparent;
						-webkit-transition: all 01.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-ms-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
						color:#fff !important;
						width:100%;
					}
				}
				&:after {
					content: '';
					position:absolute;
					top:0;
					left:0;
					height:100%;
					width:0%;
					border-color:rgba(255,255,255,.4);
					background-color: rgba(255,255,255,.4);
					border-radius:3px;
					z-index:1;
					-webkit-transition:all 0.3s;
					-moz-transition:all 0.3s;
					-ms-transition:all 0.3s;
					-o-transition:all 0.3s;
					transition:all 0.3s ease-out;;

				}
			}
		}
	}
}