/*------------------------------------------------------------------
[9. PAGE 404]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Not Found Page 404 Error
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

9. 404 page
*/


// 9. 404 page
.error404 {
	footer.footer-wrap {
		display:none;
	}
}
.error-page-wrap, #javo-user-404-page-wrap
 {
	.row{
		.col-md-12{
			.error-template{
				padding: 200px 15px 300px 15px;
				text-align: center;

				.error-actions{
					text-align: left;
					font-size: 17px;
					text-transform: uppercase;
					font-weight: 600;
					letter-spacing: 2px;
					margin-top: 49px;
					line-height: 50px;
					span {
						color: #fff;
						background: #ff5a5f;
						padding: 8px 15px;
						border-radius: 5px;
						text-decoration: none;
						&:focus, &:active, &:hover {
							text-decoration: none;
						}
						i {
							margin-right:10px;
						}
					}

				}// .error-actions
				.error-details {
					p {
						text-align: left;
						font-size: 15px;
						text-transform: uppercase;
						font-weight: 600;
						color: #aaa;
						letter-spacing: 1px;
						margin-top:20px;
					}
				}// .error-details

				h1 {
					position:relative;
					font-size: 120px;
					line-height: 120px;
					text-align: left;
					text-transform: uppercase;
					font-weight: 600;
					color: #666;
					i {
						font-family: 'Open Sans', sans-serif;
						position: absolute;
						left: -40px;
						top: -12px;
					}
				}// h1
				h2 {
					position:relative;
					font-size: 45px;
					line-height: 50px;
					text-align: left;
					text-transform: uppercase;
					font-weight: 600;
					color: #999;
					margin:0;
				}
			}// .error-template
		}// .col-md-12
	}// .row
}// .error-page-wrap
#javo-user-404-page-wrap {
	 h1 {
		font-size: 80px !important;
	}// h1
 }