/*------------------------------------------------------------------
[Map.4. Search Wrap ]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Map Template Search Wrap
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

4. search wrap (default - all style)
4-1. search wrap (filter top)
*/
// move in #javo-maps-listings-wrap{ (future)
//-------------------------------------------------------------------
// 4. search wrap (default - all style)
//-------------------------------------------------------------------
	.javo-maps-search-wrap {
		top:0px;
		width:700px;
		position:static;
		background:#fff;
		padding:10px 30px 5px 15px;
		text-align:center;
		border-bottom: 1px solid #e9e9e9;

		.javo-my-position-geoloc {
			.close{
				visibility:hidden;
				display:none;
			}
			.row {
				margin-bottom:0;
			}
			.col-md-2 {
				padding-right: 0;
				.javo-my-position {
					background: #ff5a5f;
					border-radius: 3px;
					padding:6px;
					margin-top:3px;
				}
			}
			.col-md-10{ .javo-noUISlider; }
		}

		.row.text-left{
			border-bottom:1px solid #e9e9e9;
			padding: 5px 0;
			.twitter-typeahead{
				top:2px;
				padding-bottom:5px;
			}
		}
		.javo-map-box-advance-keyword{
			.jv-advanced-fields{
				.tt-dropdown-menu{
					width:100%;
					/* Remove Space
					margin-top: 12px */

					/* Addition Scroll */
					overflow:hidden;
					overflow-y:scroll;
					max-height:150px;
					word-break:break-word;
					/* End Scroll */

					padding: 5px 8px;
					background-color: #fff;
					border: 1px solid #ccc;
					border: 1px solid rgba(0, 0, 0, 0.2);
					-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
					   -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
						    box-shadow: 0 5px 10px rgba(0,0,0,.2);
				}
			}
		}
		.order-filter{
			.javo-map-box-field{
				.jv-map-order-type{
					.btn-group{
						width:100%;
						.btn-primary{
							width:50%;
							float:left;
							padding:5px;
							height:30px;
							margin:0;
							font-size:12px;
							font-weight:600;
							text-transform:uppercase;
							background-color:#cecece;
							border-color:#cecece;
							color:#fff;
							&:active{
								background-color:#ddd;
								border-color:#ddd;
								color:#fff;
							}

							&.active{
								background-color:#adadad;
								border-color:#adadad;
								color:#fff;
							}

							
						}// .btn-primary
					}
				}
				.jv-map-order-change-button{
					.btn-primary{
						background-color:#e1e1e1;
						border-color:#e1e1e1;
						outline:none;
						span.glyphicon{
							width:25px;
							height:25px;
							top:5px;
						}
					}
				}
			}// .javo-map-box-field
		}// .order-filter
		.javo-map-box-advance-filter-wrap {
			margin-top: 15px;
			.col-md-9 {
				span {
					font-size: 12px;
					padding: 3px 6px;
					background: #f4f4f4;
					border: 1px solid #e9e9e9;
					border-radius: 3px;
					line-height: 34px;
					margin-right: 5px;
				}
			}

			.javo-map-box-filter-items {
				span {
					border:1px solid #ddd;
					border-radius:3px;
					padding: 0px 6px 0px 7px;
					display: inline-block;
				}
			}
		}
		.row {
			margin-bottom:5px;
			.javo-map-box-title {
				color:#454545;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;
				letter-spacing: 2px;
				text-align: left;
				line-height:34px;
				margin-bottom:0px;
			}
			input, select {
				border:1px solid #e9e9e9;
				.border-radius;
				background:#fafafa;
				box-shadow: none;
				/* font-size:12px; */
				font-size:13px;
				color:#646464;
				&::-webkit-input-placeholder { /* WebKit browsers */
					color:@description-color;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				   color:@description-color;
				   opacity:  1;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
				   color:@description-color;
				   opacity:  1;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10+ */
				   color:@description-color;
				}
			}
			& > i{
				color:@sub-title-color;
				display:none;
			}
			.javo-my-position{
				i{display:block;}
			}
			select {
				-webkit-appearance: none;
				-moz-appearance: none;
			}

			label {
				background:@description-color;
				border:1px solid @description-color;
				margin-right:2px;
				&:first-child {
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;

				}

				&:last-child {
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;

				}
				&.active {
					background:#afafaf;
					border-color:#afafaf;
					box-shadow: none;
				}
			}
			.javo-map-box-field{
				.selectize-control{
					.selectize-dropdown{
						.selectize-dropdown-content{
							div{
								color:#646464;
							}
						}
					}
				}
			}
		}

		.javo-map-box-radius {
			.row {
				.javo-my-position {
					width: 38px;
					height: 38px;
					background:@description-color;
					border-color:@description-color;
					.border-radius;

					i {
						line-height: 25px;
					}
				}
			}
		}
		.javo-map-box-contract-type,
		.javo-map-box-category {
			.javo-selectize-option {
				.selectize-input {
					border: 1px solid #e9e9e9;
					background:#fafafa;
					/* font-size: 12px; */
					font-size:13px;
					.border-radius;
					.item {
						font-size: 11px;
						letter-spacing: 1px;
						font-weight: 600;
						padding: 0 10px;
						margin-bottom: 0;
						margin-top: 1px;
					}
					&::after{
						content:"\f078";
						float:right;
						margin:3px;
						color: @description-color;
						display: inline-block;
						font: normal normal normal 14px/1 FontAwesome;
						font-size: inherit;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}
				}
			}
		}

			.javo-maps-advanced-filter-wrap {
				padding-top:5px;
				.filter-close{
					position:absolute;
					top:0;
					right:0;
					display:none;
					visibility:hidden;
					text-align:right;
					& > .filter-close-inner{
						padding:5px 10px;
						margin: 5px;
						cursor:pointer;
						& > span{
							color:#999;
						}
					}
				}

				.row {
					margin-bottom:10px;
					.col-md-3 {
						color:@title-color;
						text-transform: uppercase;
						font-weight: 700;
						font-size: 13px;
						letter-spacing: 2px;
						text-align: left;
						line-height:40px;
						margin-bottom:0px;
					}
					.col-md-9 { .col-md-4 { label{ input { margin-right: 5px; } } } }
					label {
						background:transparent;
						border:transparent;
					}
					input[type="checkbox"] {
						position: relative;
						-webkit-appearance: none;
						height: 17px;
						width: 17px;
						vertical-align:middle;

						/* vertical-align: top; */
						border: 2px solid #ddd;
						border-radius: 2px;
						background-color: #fff;
						padding:0;
						margin: 2px;
						&:checked:before {
							font-family: FontAwesome;
							content: "\f00c";
							position: absolute;
							font-size: 12px;
							line-height: 13px;
							text-align: center;
							width: 13px;
							color:@main-color;
						}
					}
					.jv-advanced-fields{
						.filter-terms{
							label{
								color:#646464;
								font-weight:300;
								input[type="checkbox"]{
									margin:0 8px 0 0;
								}
							}
						}
					}
				}
				.tt-dropdown-menu {
					width:100%;
					/* Remove Space
					margin-top: 12px */

					/* Addition Scroll */
					overflow:hidden;
					overflow-y:scroll;
					max-height:150px;
					word-break:break-word;
					/* End Scroll */

					padding: 8px 0;
					background-color: #fff;
					border: 1px solid #ccc;
					border: 1px solid rgba(0, 0, 0, 0.2);
					-webkit-border-radius: 8px;
					   -moz-border-radius: 8px;
						    border-radius: 8px;
					-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
					   -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
						    box-shadow: 0 5px 10px rgba(0,0,0,.2);
				}
				.filter-footer{
					display:none;
				}
			}

			.javo-map-box-advance-pricefilter{
				.jv-advanced-fields{
					.input-group{
						.input-group-addon{
							border:none;
						}
					}
				}
			}

			#javo-map-box-advance-filter {
				.border-radius;
				background:@description-color;
				/* border-color: 1px solid @description-color; */
				border:solid 1px transparent;
				.jv-button-transition;
				&:hover, &:active {
					background:@main-color;
					border:1px solid @main-color;
				}
				&:hover{
					border-color:transparent !important;
				}
			}
		}//. javo-maps-search-wrap

.javo-maps-search-wrap .javo-map-box-advance-filter-apply{
	display:none;
	position:absolute;
	width:100%;
	right:10px;
	bottom:0px;
	background: #fff;
	padding: 10px;
	/* border-top: 1px solid #eee; */
	z-index:100;
}
.javo-maps-search-wrap .javo-maps-advanced-filter-wrap{ display:none; }
.javo-maps-search-wrap.collapsed{
	position:fixed;
	overflow:hidden;
	overflow-y:scroll;
	bottom:55px;
	z-index:10;
}
.javo-maps-search-wrap.collapsed .javo-map-box-advance-filter-wrap{ display:none; }
.javo-maps-search-wrap.collapsed .javo-maps-advanced-filter-wrap{ display:block; }
.javo-maps-search-wrap.collapsed .javo-map-box-advance-filter-apply{ display:block; }
span[data-dismiss-filter]{ cursor:pointer; }

.javo-map-box-advance-filter-wrap{ position:static; }
.javo-map-box-advance-filter-wrap.is-sticky{
	position:fixed;
	right:0;
	width:100%;
	z-index:11;
}


//-------------------------------------------------------------------
// wide style
//-------------------------------------------------------------------
.map-layout-wide{
	.javo-maps-search-wrap{
		.javo-map-box-advance-filter-wrap{
			#javo-map-box-advance-filter,
			#javo-map-box-advance-filter-reset{
				color:#fff;
			}
		}// .javo-map-box-advance-filter-wrap
		.filter-address{
			.javo-my-position-geoloc{
				.col-md-2{
					.javo-my-position{
						  display: table;
						 padding: 6px 9px;
					}// .javo-my-position
				}// .col-md-2
				.col-md-10{
					.javo-geoloc-slider{
						margin-left:10px !important;
					}
				}// .col-md-10
			}// .javo-my-position-geoloc
		}// .filter-address
	}
}

//-------------------------------------------------------------------
// Google Autocomplete
//-------------------------------------------------------------------
.pac-container{
	border-top:0;
	margin-left:1px;
	.pac-item{
		padding-left:10px;
		&:first-child{
			border-top:0;
		}
	}
}
//-------------------------------------------------------------------
// 4. search wrap (default - all style) - end
//-------------------------------------------------------------------

//-------------------------------------------------------------------
// 4-1. search wrap (filter top)
//-------------------------------------------------------------------
#javo-maps-listings-switcher{
	&.map-layout-search-top{
		.switcher-left{
			padding-left:0;
			.javo-maps-search-wrap{
				.order-filter{
					.javo-map-box-field{
						width:100%;
						>.row{
							margin-bottom:0;
							.jv-map-order-type{
								.javo-map-filter-order{
									label{
										
									}
								}
							}
						}
					}
				}
			}
		}
	}
}// #javo-maps-listings-switcher( filter top)

//-------------------------------------------------------------------
// 4-1. search wrap (filter top) - end
//-------------------------------------------------------------------